.success-page-wrapper {
  position: relative;
  padding: 2rem;
  margin-top: 3rem;
  margin-bottom: 3rem;
  border-radius: 10px;
  border: 2px solid #9e9e9e;
}
.cards-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  gap: 0.3rem;

  padding: 0.7rem;
}
.amount-item-cart {
  position: absolute;

  height: 1.2rem;
  width: 1.2rem;
  border-radius: 50%;

  background-color: $dark;
  color: #ffffff;

  top: 0.3rem;
  right: 0.3rem;

  font-size: small;
  font-weight: bold;

  display: flex;
  align-items: center;
  justify-content: center;
}

.style-card-cart {
  position: relative;
  display: grid;
  grid-template-columns: 8rem 1fr;
  align-items: center;
  justify-content: center;

  height: 100%;
  width: 100%;

  border: 2px solid #121212;
  box-shadow: 0.125rem 0.125rem #121212;
  transition: all ease-out 0.2s;

  background-color: $tertiary;
  color: $dark;

  @media (max-width: $breakpoint-md-min) {
    grid-template-rows: 8rem 1fr;
    grid-template-columns: none;
  }
}

.style-card-cart:hover {
  box-shadow: 0.25rem 0.25rem $black;
  transition: all ease-in 0.1s;
}

.card-product-cart {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;

  padding: 0.5rem 0.5rem 0.5rem 0;

  gap: 0.625rem;
}

.image-content-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: white;

  @media (max-width: $breakpoint-md-min) {
    min-width: 20rem;
  }
}

.image-wrapper {
  height: 5rem;
}

.card-product-cart-title {
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;

  padding-right: 5px;
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  font-weight: 700;
}
.group-price-buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;

  height: 3rem;

  margin: 0.5rem 0.5rem;
}

.group-controller-cart {
  display: flex;
  flex-direction: row;

  align-items: center;
  justify-content: center;

  padding: 6px;
  gap: 8px;

  border-radius: 5px;

  background-color: $primary;
  color: #ffffff;
  font-weight: 700;

  transition: all ease-in 0.2s;
}

.btn-add:hover {
  svg {
    transition: all ease 0.25s;
    transform: rotate(90deg);
  }
}

.animation-text-price {
  width: 6.8rem;
  transition: all ease 0.2s;
}

.text-large {
  font-weight: 800;
  font-size: 1.4rem;
}

.text-medium {
  font-size: 1.1rem;
  font-weight: 800;
}

.title-success-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 1rem;
  margin-bottom: 3rem;
}
.success-list-content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: 'people total' 'items items';
  gap: 1rem;
}
.success-group-products {
  grid-area: items;
  align-items: flex-end;
  padding: 1rem;
  border-radius: 10px;
  border: 2px solid #9e9e9e;
}
.success-group-people {
  grid-area: people;
  align-items: end;
  height: 100%;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  /* border: 2px solid #9e9e9e; */
}
.success-group-total {
  grid-area: total;
  align-items: end;
  height: 500px;
  width: 100%;
  padding: 1rem;
  border-radius: 10px;
  /* border: 2px solid #9e9e9e; */
}
.success-page-labels {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
